# Test-Automation-Assessment-API

./: .gitignore  pom.xml  testng.xml
src/main/java/com/ncba/api/: BookingRoute.java
src/main/java/com/ncba/pojo/Request/: AuthTokenRequest.java  BookingDatesRequest.java  BookingId.java  CreateBookingRequest.java  GetBookingRequest.java
src/main/java/com/ncba/pojo/Responose/: AuthTokenResponse.java  BookingDatesResponse.java  BookingResponse.java  BookingdatesResponse.java  CreateBookingResponse.java  ResponseDTO.java
src/test/java/com/ncba/testAPI/: AuthTokenTest.java  BookingIdTest.java  BookingTest.java
src/test/java/com/ncba/utilsTest/: ExtentManager.java  LocalDateAdapter.java
